# hireReady-app

./: .gitignore  README.md  pom.xml
aiservice/: pom.xml
aiservice/src/main/java/com/hireReady/aiservice/: AiserviceApplication.java
aiservice/src/main/java/com/hireReady/aiservice/config/: MongoConfig.java  RabbitMqConfig.java
aiservice/src/main/java/com/hireReady/aiservice/controller/: InterviewPreparationController.java
aiservice/src/main/java/com/hireReady/aiservice/model/: InterviewPreparation.java  InterviewStatus.java  InterviewType.java  JobInterview.java
aiservice/src/main/java/com/hireReady/aiservice/repository/: InterviewPreparationRepository.java
aiservice/src/main/java/com/hireReady/aiservice/service/: GeminiService.java  InterviewAIService.java  InterviewMessageListener.java  InterviewPreparationService.java
configserver/: pom.xml
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: ai-service.yml  api-gateway.yml  jobinterview-service.yml  user-service.yml
eureka/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/hireReady/gateway/: GatewayApplication.java  KeycloakUserSyncFilter.java  SecurityConfig.java
gateway/src/main/java/com/hireReady/gateway/dto/: UserRequestDTO.java  UserResponseDTO.java
gateway/src/main/java/com/hireReady/gateway/user/: UserService.java  WebClientConfig.java
gateway/src/main/resources/: application.yml
hireReady-app-frontend/: package-lock.json  package.json
hireReady-app-frontend/src/: App.jsx  authConfig.js  main.jsx
hireReady-app-frontend/src/components/: InterviewDetail.jsx  InterviewForm.jsx  InterviewList.jsx
hireReady-app-frontend/src/services/: api.js
hireReady-app-frontend/src/store/: authSlice.js
jobinterviewservice/: pom.xml
jobinterviewservice/src/main/java/com/hireReady/jobinterviewservice/: JobinterviewserviceApplication.java
jobinterviewservice/src/main/java/com/hireReady/jobinterviewservice/config/: MongoConfig.java  RabbitMqConfig.java  WebClientConfig.java
jobinterviewservice/src/main/java/com/hireReady/jobinterviewservice/controller/: JobInterviewController.java
jobinterviewservice/src/main/java/com/hireReady/jobinterviewservice/dto/: JobInterviewRequestDTO.java  JobInterviewResponseDTO.java
jobinterviewservice/src/main/java/com/hireReady/jobinterviewservice/mapper/: JobInterviewMapper.java
jobinterviewservice/src/main/java/com/hireReady/jobinterviewservice/model/: InterviewStatus.java  InterviewType.java  JobInterview.java
jobinterviewservice/src/main/java/com/hireReady/jobinterviewservice/repository/: JobInterviewRepository.java
jobinterviewservice/src/main/java/com/hireReady/jobinterviewservice/service/: InterviewStatusListener.java  JobInterviewService.java  UserValidationService.java
jobinterviewservice/src/main/resources/: application.yml
userservice/: pom.xml
userservice/src/main/java/com/hireReady/userservice/: UserserviceApplication.java
userservice/src/main/java/com/hireReady/userservice/config/: SecurityConfig.java
userservice/src/main/java/com/hireReady/userservice/controller/: UserController.java
userservice/src/main/java/com/hireReady/userservice/dto/: UserRequestDTO.java  UserResponseDTO.java
userservice/src/main/java/com/hireReady/userservice/mapper/: UserMapper.java
userservice/src/main/java/com/hireReady/userservice/model/: User.java  UserRole.java
userservice/src/main/java/com/hireReady/userservice/repository/: UserRepository.java
userservice/src/main/java/com/hireReady/userservice/service/: UserService.java
userservice/src/main/resources/: application.yaml
userservice/src/test/java/com/hireReady/userservice/: UserserviceApplicationTests.java
